spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER

logging.file=app.log

# Spring Security default creds
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# Info Endpoint
info.app.name=actuator-demo
info.app.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=11.0.4

# ShutdownEndpoint
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.security.roles=ACTUATOR_ADMIN
